# Firebase_realtimeDB_with_firebaseUI

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tollgroup/controltower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tollgroup/controltower/: AlertService.java  BootBroadcastReceiver.java  FirLearn.java  FirebasePaging.java  MainActivity.java  RCPagingAdapter.java  ServerStatusLog.java  controltower.java
app/src/main/res/layout/: activity_main.xml  logdetail.xml  paging.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tollgroup/controltower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
